*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-image: linear-gradient(to bottom, #FFFFFF, #F0F1FF); }

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #83869A; }

.heading-primary {
  color: #13183F;
  font-weight: 700;
  font-size: 5.6rem; }

.heading-secondary {
  color: #FFFFFF;
  font-weight: 800;
  font-size: 3.5rem;
  line-height: 5rem; }

.paragraph {
  font-size: 1.8rem;
  line-height: 2.8rem; }

.u-margin-bottom-medium {
  margin-bottom: 3.5rem; }

.u-margin-bottom-huge {
  margin-bottom: 8rem; }

.btn {
  padding: 1.4rem 3.2rem;
  border: none;
  border-radius: 2.5rem;
  font-weight: 700;
  font-size: 1.8rem;
  color: #FFFFFF;
  cursor: pointer;
  z-index: 100; }
  .btn--dark {
    background-color: #13183F; }
  .btn--dark:hover {
    background-color: #666CA3; }
  .btn--primary-light {
    background-image: linear-gradient(to bottom, #FF6F48, #F02AA6); }
  .btn--primary-light:hover {
    background-image: linear-gradient(to bottom, rgba(255, 111, 72, 0.5), rgba(240, 42, 166, 0.5)); }
  .btn--primary-gradient {
    background-image: linear-gradient(to bottom, #4851FF, #F02AA6); }
  .btn--primary-gradient:hover {
    background-image: linear-gradient(to bottom, rgba(72, 81, 255, 0.5), rgba(240, 42, 166, 0.5)); }

.footer-box {
  display: flex;
  justify-content: space-between;
  background-color: #13183F;
  padding: 3rem 25rem;
  align-items: center; }

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin: 0 auto; }

.grid-item {
  height: 30rem;
  background-color: #FFFFFF;
  border-radius: 15px;
  box-shadow: 4px 6px rgba(19, 24, 63, 0.04);
  text-align: left;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative; }
  .grid-item__icon {
    width: 5.6rem;
    position: absolute;
    top: -3rem; }
  .grid-item__title {
    color: #13183F;
    font-size: 2.4rem;
    font-weight: 700; }
  .grid-item__description {
    line-height: 2.4rem; }
  .grid-item__button {
    border: none;
    text-align: left;
    background-color: inherit;
    font-size: 1.8rem;
    color: #F74780;
    cursor: pointer; }

.hero {
  padding-top: 80px;
  padding-bottom: 80px; }

.hero__container {
  padding-top: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.hero__content {
  width: 40%; }

.hero__img img {
  width: 1046px;
  position: absolute;
  left: calc(50% + 50px);
  top: -200px; }

.navbar {
  display: flex;
  justify-content: space-between; }

.container {
  padding: 3rem 25rem; }

#features {
  padding: 10rem 0; }

.popular-couse {
  background-image: linear-gradient(to bottom, #FF6F48, #F02AA6); }
