.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin: 0 auto;
}

.grid-item  {
    height: 30rem;
    background-color: $color-white;
    border-radius: 15px;
    box-shadow: 4px 6px rgba($color-secondary-dark, 0.04);
    text-align: left;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    &__icon {
        width: 5.6rem;
        position: absolute;
        top: -3rem;
    }

    &__title {
        color: $color-secondary-dark;
        font-size: 2.4rem;
        font-weight: 700;
    }

    &__description {
        line-height: 2.4rem;
    }

    &__button {
        border: none;
        text-align: left;
        background-color: inherit;
        font-size: 1.8rem;
        color: $color-primary-dark;
        cursor: pointer;
    }
}